# dubbo-beginner-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhouzhipeng/: IHelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhouzhipeng/: Consumer.java
dubbo-consumer/src/main/java/com/zhouzhipeng/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zhouzhipeng/: Provider.java
dubbo-provider/src/main/java/com/zhouzhipeng/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
